# tasker

./: LICENSE  README.md
api/: WebApi.sln
api/Application/: Application.csproj
api/Application/Authenz/Domain/: UserProfile.cs
api/Application/Shared/Infra/: AppConfig.cs  ConfigReader.cs  DependencyMapping.cs  EfDbContext.cs
api/DbCreator/: DbCreator.csproj  Program.cs  appsettings.json
api/DbCreator/Infra/: ConnectionStringWhitelist.cs  DbCreator.cs
api/DbCreator/Infra/_Internal/: DbModule.cs
api/DbCreator/Initializers/: DbSeedDataInitialiser.cs  DbTestDataInitialiser.cs
api/DbCreator/SqlScripts/: KillActiveConnections.sql
api/SLib/: SLibCore.csproj
api/SLib/Data/: DateTimeModule.cs  DictionaryModule.cs  EnumModule.cs  ICollectionModule.cs  IEnumerableModule.cs  IntModule.cs  LensModule.cs  NumbersModule.cs  RegexModule.cs  StringModule.cs  UniqueValueGeneratorModule.cs
api/SLib/DomainModel/: DomainException.cs  Entity.cs  IReadRepository.cs  IUserProfile.cs  IWriteRepository.cs  ValueObject.cs
api/SLib/DomainModel/Auditing/: EntityAuditing.cs  IAddUpdateAuditable.cs  IDeleteAuditable.cs  Log_DeletedEntity.cs  Log_DeletedEntityEfConfig.cs
api/SLib/FileSystem/: EmbeddedResourcesModule.cs  PathModule.cs
api/SLib/FileSystem/Temp/: TempDir.cs  TempFile.cs  TempUtils.cs  WorkingDir.cs
api/SLib/Network/ActiveDirectory/: ADUser.cs  ActiveDirectoryConfig.cs  ActiveDirectoryService.cs
api/SLib/Network/Email/: EmailConfig.cs  EmailException.cs  EmailSender.cs
api/SLib/Prelude/: FunctionModule.cs  OptionModule.cs  PreludeModule.cs  ResultModule.cs  UnitModule.cs
api/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
api/WebApi/Infra/: AppInit.cs
api/WebApi/Properties/: launchSettings.json
ui/: .gitignore  bower.json  make  proxy-off  proxy-on
ui/content/: test.html
ui/src/: Main.purs
ui/src/App/: GlobalState.purs
ui/src/Webfu/: DOM.js  DOM.purs  Interop.js  Interop.purs  Mithril.HTML.purs  Mithril.js  Mithril.purs
ui/src/Webfu/DOM/: Core.js  Core.purs  Events.purs  Fetch.js  Fetch.purs  Frp.purs  Lang.purs  Notification.js  Notification.purs  Promise.js  Promise.purs
ui/src/Webfu/DOM/Events/: Keyboard.purs  Mouse.purs
ui/src/Webfu/Data/: Cast.purs  Err.purs  ObjMap.js  ObjMap.purs
