module Webfu.DOM.Frp where
-- ( EventStream
-- , fromEvent
-- , observe
-- ) where
--
-- import Prelude
-- import Webfu.Data.Err
-- import Webfu.DOM.Core
-- import Webfu.DOM.Promise
--
--
-- foreign import data EventStream :: Type
--
-- ---------------------------------------------------------------------
-- -- CREATING STREAMS
-- ---------------------------------------------------------------------
--
-- foreign import fromEvent :: String -> Element -> EventStream
--
-- -- fromEvent :: String -> Element -> EventStream
-- -- fromEvent eventName elem =
--
--
-- foreign import observe :: EventStream -> Promise String Err
