<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETCoreApp2.1</TargetFramework>
    <RootNamespace>SLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.5.0" />
  </ItemGroup>

</Project>
