<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\KillActiveConnections.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\KillActiveConnections.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.1" />
    <PackageReference Include="Microsoft.SQLServer.SMO" Version="140.17283.0-xplat" />
    <PackageReference Include="MicrosoftSqlServerManagedDTS" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\SLib\SLibCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
